{
  "name": "memomed",
  "version": "0.1.0",
  "description": "MémoMed — planificateur de révisions médicales par répétition espacée (méthode des J), 100% local.",
  "author": "Gregoire Puscian",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "electron:dev": "concurrently -k -n next,electron \"next dev\" \"wait-on http://localhost:3000 && cross-env ELECTRON_START_URL=http://localhost:3000 electron electron/main.js\"",
    "dist": "next build && npm run rebuild:electron && npm run prepare:standalone && electron-builder",
    "dist:dir": "next build && npm run rebuild:electron && npm run prepare:standalone && electron-builder --dir"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "nodemailer": "^6.9.8",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "@electron/rebuild": "^3.7.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.greg.memomed",
    "productName": "MémoMed",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json",
      "!**/node_modules/**"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.medical"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    }
  }
}
